# EnergyDistribution

./: EnergyDistribution.sln
Client/: App.razor  EnergyDistribution.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor  Index.razor.css  Vista1.razor  Vista2.razor  Vista3.razor
Client/Properties/: launchSettings.json
Client/Services/: Api.cs  Autenticacion.cs  Crypto.cs  GoogleReCaptcha.cs  ImpresionDirecta.cs  SesionStorage.cs
Client/Shared/: AlertNotAuthorized.razor  Footer.razor  Loading.razor  MainLayout.razor.css  Modal.razor  NavMenu.razor  NavMenu.razor.css  Pagination.razor
Client/Shared/Buttons/: ButtonBook.razor  ButtonBox.razor  ButtonDelete.razor  ButtonFilter.razor  ButtonPrinter.razor  ButtonSearch.razor
Client/Shared/Cards/: CardPrimary.razor
Client/Shared/Table/: TablePagPrimary.razor  TablePrimary.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: Util.js
EnergyDistribution.Dominio/: EnergyDistribution.Domain.csproj
EnergyDistribution.Dominio/Contracts/: IAccesoRepository.cs  ICon_Cos_PerRepository.cs  ILog.cs  IReporte1HistoricoRepository.cs  IReporte2HistoricoRepository.cs  IReporte3Top20PeoresRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs
EnergyDistribution.Dominio/Funtions/: Con_Cos_PerFuntions.cs  Reporte1HistoricoFuntions.cs  Reporte2HistoricoFuntions.cs  Reporte3Top20PeoresFuntions.cs  SqlBulkCopyFuntions.cs  TokenFunctions.cs
EnergyDistribution.Dominio/Services/: AccesoRepository.cs  Con_Cos_PerRepository.cs  LogRepository.cs  Reporte1HistoricoRepository.cs  Reporte2HistoricoRepository.cs  Reporte3Top20PeoresRepository.cs  TokenRepository.cs  UsuarioRepository.cs
EnergyDistribution.Infraestructura/: Acceso.cs  Consumo.cs  Costo.cs  DBContext.cs  DBContextFuntions.cs  EnergyDistribution.Infraestructure.csproj  ListaPaginada.cs  Log.cs  Perdidum.cs  Token.cs  TokenExpirado.cs  Tramo.cs  Usuario.cs
EnergyDistribution.Util/: Base64isExcel.cs  EnergyDistribution.Util.csproj
Server/: EnergyDistribution.Server.csproj  Program.cs  appsettings.json
Server/Atributos/: AccesoAttribute.cs  AutorizacionJwtAttribute.cs  ExceptionAttribute.cs  LogAttribute.cs  ValidarModeloAttribute.cs
Server/Controllers/: AutenticacionController.cs  Con_Cos_PerController.cs  ExampleController.cs  ReCaptchaController.cs  Reporte1HistoricoController.cs  Reporte2HistoricoController.cs  Reporte3Top20PeoresController.cs  UsuarioController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
(+21 files in other folders)
