<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnergyDistribution.Infraestructura\EnergyDistribution.Infraestructure.csproj" />
    <ProjectReference Include="..\EnergyDistribution.Util\EnergyDistribution.Util.csproj" />
    <ProjectReference Include="..\Shared\EnergyDistribution.Shared.csproj" />
  </ItemGroup>

</Project>
